.. House Price Prediction documentation master file, created by
   sphinx-quickstart on Tue Jun 14 12:52:24 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to House Price Prediction's documentation!
==================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   ingest_data
   config
   methods
   mlflow
   mlflow_exp
   modules
   score
   train



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
